{
  "name": "file-processor-website",
  "version": "1.0.0",
  "description": "موقع لضغط الملفات وحذف خلفية الصور",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["file-compression", "background-removal", "image-processing"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "adm-zip": "^0.5.10",
    "sharp": "^0.32.6",
    "cors": "^2.8.5",
    "path": "^0.12.7",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

