<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معالج الملفات والصور</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-magic"></i>
                <h1>معالج الملفات والصور</h1>
            </div>
            <div class="status-indicator">
                <span class="status-dot"></span>
                <span>✅ الموقع شغال</span>
            </div>
        </header>

        <main class="main-content">
            <div class="hero-section">
                <h2>اختر الخدمة المطلوبة</h2>
                <p>قم بضغط ملفاتك أو إزالة خلفية الصور بسهولة وسرعة</p>
            </div>

            <div class="service-selector">
                <div class="service-card" data-service="compress">
                    <div class="service-icon">
                        <i class="fas fa-compress-alt"></i>
                    </div>
                    <h3>ضغط وتصغير الملفات</h3>
                    <p>تقليل حجم الملفات والصور مع الحفاظ على الجودة</p>
                    <div class="service-features">
                        <span><i class="fas fa-check"></i> ضغط الملفات ZIP</span>
                        <span><i class="fas fa-check"></i> تصغير الصور</span>
                        <span><i class="fas fa-check"></i> تحسين الجودة</span>
                    </div>
                </div>

                <div class="service-card" data-service="background">
                    <div class="service-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3>حذف خلفية الصور</h3>
                    <p>إزالة الخلفية من الصور وإنشاء صور بخلفية شفافة</p>
                    <div class="service-features">
                        <span><i class="fas fa-check"></i> خلفية شفافة</span>
                        <span><i class="fas fa-check"></i> جودة عالية</span>
                        <span><i class="fas fa-check"></i> معالجة سريعة</span>
                    </div>
                </div>
            </div>

            <div class="upload-section" id="uploadSection" style="display: none;">
                <div class="upload-container">
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <h3>اسحب الملف هنا أو اضغط للاختيار</h3>
                        <p class="upload-hint">يدعم جميع أنواع الملفات والصور</p>
                        <input type="file" id="fileInput" accept="*/*" style="display: none;">
                        <button class="upload-btn" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-plus"></i> اختيار ملف
                        </button>
                    </div>
                    
                    <div class="file-info" id="fileInfo" style="display: none;">
                        <div class="file-details">
                            <div class="file-icon">
                                <i class="fas fa-file"></i>
                            </div>
                            <div class="file-meta">
                                <span class="file-name"></span>
                                <span class="file-size"></span>
                            </div>
                        </div>
                        <button class="process-btn" id="processBtn">
                            <i class="fas fa-cog"></i> معالجة الملف
                        </button>
                    </div>
                </div>
            </div>

            <div class="progress-section" id="progressSection" style="display: none;">
                <div class="progress-container">
                    <div class="progress-icon">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                    <h3>جاري المعالجة...</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <p class="progress-text" id="progressText">يرجى الانتظار...</p>
                </div>
            </div>

            <div class="result-section" id="resultSection" style="display: none;">
                <div class="result-container">
                    <div class="result-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>تمت المعالجة بنجاح!</h3>
                    <div class="result-info">
                        <span class="original-size">الحجم الأصلي: <span id="originalSize"></span></span>
                        <span class="new-size">الحجم الجديد: <span id="newSize"></span></span>
                        <span class="compression-ratio">نسبة الضغط: <span id="compressionRatio"></span></span>
                    </div>
                    <div class="result-actions">
                        <button class="download-btn" id="downloadBtn">
                            <i class="fas fa-download"></i> تحميل النتيجة
                        </button>
                        <button class="restart-btn" onclick="location.reload()">
                            <i class="fas fa-redo"></i> معالجة ملف آخر
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2024 معالج الملفات والصور. جميع الحقوق محفوظة.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

